================================================================
Title                   :Durden
Version                 :1.1
Release Date            :25 March 2001
Filename                :CTF-WF-Durden.unr
Author(s)               :Cam "Demosthenes" Collins
Email Address           :Ultracam20@aol.com
Web Page                :N/A
Description             :This is a new style of CTF map that I created using a DM map idea I had.
Where to get this map   :www.fileplanet.com
Other levels by author  :None as of yet.  Expect another map out around May 2001.
Additional Credits to   :Jeff Sweat for play-testing.

================================================================
--- Play Information ---
Game                    :Weapons Factory Unreal Tournament
Level Name              :Durden
Single Player           :N/A
Cooperative             :It's a team modification.
Deathmatch              :N/A
Dark Match              :N/A
Difficulty Settings     :N/A
New Sounds              :None
New Graphics            :I modified a floor texture in UTTech2 to be blue and red.
NewUnrealScript         :Well, I used the LadderInfo things that the WF team created.  Those were their custom script.
External DLLs           :None.
Known bugs              :A few BSP tears that pop up now and then.  They shouldn't exist in the final version.

--- Construction ---
Editor(s) used          :UnreaEd 2.0
Base                    :None
Construction Time       :1 month


Installation
------------
Copy CTF-WF-Durden.unr to your [Unreal Tournament dir]\maps directory

Extended description:
--------------------
When the Liandri Corporation realized that the Tournament was their most profitable enterprise, they started creating arenas, and fast.  Many were aboard huge intergalactic vessels that could travel at light speed from planet to planet, picking up new warriors as the less-skilled were brutally eliminated.  This is one such arena.


Author's Notes
--------------
This CTF map was created for Weapons Factory, an Unreal Tournament modification.  The weapons factory website is www.planetunreal.com/weaponsfactory (as of March 2001).  In actuality, this map was created for the mapping contest held by the Weapons Factory team in March of 2001.  I started with a sketch I did in my math class.  It turned in to a DM map, then I heard about the contest after downloading Weapons Factory.  I took the map, modified it for CTF, then flipped it and added the center court.  Do not think of this map as a Team Fortress-style map, nor an Unreal Tournament-style CTF map.  In my opinion, this map focuses heavily on offense but allows for a strong defense if the team works together.  I would set the team score well above 10 for a good long round.

Copyright / Permissions
-----------------------
This level is copyrighted by Cameron Collins 2001.

Authors may not NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission!

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

Version History
---------------
1.0 - 3 March 2001  - First version.  No known bugs.
1.1 - 25 March 2001 - Texture allignment fixed, BSP errors fixed, No_Flag_Zone and Team_Damage_Zone actors added to respawn 		      rooms
----------------------
UNREAL TOURNAMENT(c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by GT Interactive Software, Inc. under license.  UNREAL TOURNAMENT and the UNREAL TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are properties of their respective owners.
