//=============================================================================
// WFD_TFemale1MeshInfo.
//=============================================================================
class WFD_TFemale1MeshInfo extends WFD_TournamentFemaleMeshInfo;

defaultproperties
{
	FaceSkin=3
	TeamSkin2=1
	DefaultClass=class'BotPack.TFemale1'
	DefaultFaceName="Nikita"
	DefaultSkinName="FCommandoSkins.cmdo"
	DefaultPackage="FCommandoSkins."
	SelectionMesh="Botpack.SelectionFemale1"
	MenuName="Female Commando"
	CarcassClass=Class'Botpack.TFemale1Carcass'
	VoiceType="BotPack.VoiceFemaleOne"
	PlayerMesh=LodMesh'Botpack.FCommando'
	DefaultSoundClass=Class'WFD_TFemale1SoundInfo'
}
