//=============================================================================
// WFD_FemaleSoundInfo.
//=============================================================================
class WFD_FemaleSoundInfo extends WFD_HumanSoundInfo;


defaultproperties
{
	drown=Sound'UnrealShare.Female.mdrown2fem'
	breathagain=Sound'UnrealShare.Female.hgasp3fem'
	HitSound3=Sound'UnrealShare.Female.linjur3fem'
	HitSound4=Sound'UnrealShare.Female.hinjur4fem'
	Die2=Sound'UnrealShare.Female.death3cfem'
	Die3=Sound'UnrealShare.Female.death2afem'
	Die4=Sound'UnrealShare.Female.death4cfem'
	GaspSound=Sound'UnrealShare.Female.lgasp1fem'
	UWHit1=Sound'UnrealShare.Female.FUWHit1'
	UWHit2=Sound'UnrealShare.Male.MUWHit2'
	LandGrunt=Sound'UnrealShare.Female.lland1fem'
	JumpSound=Sound'UnrealShare.Female.jump1fem'
	HitSound2=Sound'UnrealShare.Female.linjur2fem'
	Die=Sound'UnrealShare.Female.death1dfem'
}