//=============================================================================
// WFD_NaliPlayerSoundInfo.
//=============================================================================
class WFD_NaliPlayerSoundInfo extends WFD_UnrealIPlayerSoundInfo;


defaultproperties
{
     drown=Sound'UnrealShare.Male.MDrown1'
     breathagain=Sound'UnrealShare.Male.MGasp1'
     Footstep1=Sound'UnrealShare.Cow.walkC'
     Footstep2=Sound'UnrealShare.Cow.walkC'
     Footstep3=Sound'UnrealShare.Cow.walkC'
     HitSound3=Sound'UnrealShare.Nali.injur1n'
     HitSound4=Sound'UnrealShare.Nali.injur2n'
     Die2=Sound'UnrealShare.Nali.death2n'
     Die3=Sound'UnrealShare.Nali.death2n'
     Die4=Sound'UnrealShare.Nali.death2n'
     GaspSound=Sound'UnrealShare.Male.MGasp2'
     UWHit1=Sound'UnrealShare.Male.MUWHit1'
     UWHit2=Sound'UnrealShare.Male.MUWHit2'
     LandGrunt=Sound'UnrealShare.Male.lland01'
     JumpSound=Sound'UnrealShare.Male.MJump1'
     Die=Sound'UnrealShare.Nali.death1n'
     HitSound1=Sound'UnrealShare.Nali.fear1n'
     HitSound2=Sound'UnrealShare.Nali.cringe2n'
}
