//=============================================================================
// WFD_TournamentMaleSoundInfo.
//=============================================================================
class WFD_TournamentMaleSoundInfo extends WFD_TournamentPlayerSoundInfo;

defaultproperties
{
     Deaths(0)=Sound'Botpack.MaleSounds.deathc1'
     Deaths(1)=Sound'Botpack.MaleSounds.deathc51'
     Deaths(2)=Sound'Botpack.MaleSounds.deathc3'
     Deaths(3)=Sound'Botpack.MaleSounds.deathc4'
     Deaths(4)=Sound'Botpack.MaleSounds.deathc53'
     Deaths(5)=Sound'Botpack.MaleSounds.deathc53'
     drown=Sound'Botpack.MaleSounds.drownM02'
     breathagain=Sound'Botpack.MaleSounds.gasp02'
     HitSound3=Sound'Botpack.MaleSounds.injurM04'
     HitSound4=Sound'Botpack.MaleSounds.injurH5'
     GaspSound=Sound'Botpack.MaleSounds.hgasp1'
     UWHit1=Sound'Botpack.MaleSounds.UWinjur41'
     UWHit2=Sound'Botpack.MaleSounds.UWinjur42'
     LandGrunt=Sound'Botpack.MaleSounds.land01'
     JumpSound=Sound'Botpack.MaleSounds.jump1'
     HitSound1=Sound'Botpack.MaleSounds.injurL2'
     HitSound2=Sound'Botpack.MaleSounds.injurL04'
     Die=Sound'Botpack.MaleSounds.deathc1'
}