//=============================================================================
// WFD_MaleSoundInfo.
//=============================================================================
class WFD_MaleSoundInfo extends WFD_HumanSoundInfo;


defaultproperties
{
     drown=Sound'UnrealShare.MDrown1'
     breathagain=Sound'UnrealShare.MGasp1'
     HitSound3=Sound'UnrealShare.MInjur3'
     HitSound4=Sound'UnrealShare.MInjur4'
     Die2=Sound'UnrealShare.MDeath3'
     Die3=Sound'UnrealShare.MDeath3'
     Die4=Sound'UnrealShare.MDeath4'
     GaspSound=Sound'UnrealShare.MGasp2'
     UWHit1=Sound'UnrealShare.MUWHit1'
     UWHit2=Sound'UnrealShare.MUWHit2'
     LandGrunt=Sound'UnrealShare.lland01'
     JumpSound=Sound'UnrealShare.MJump1'
     HitSound1=Sound'UnrealShare.MInjur1'
     HitSound2=Sound'UnrealShare.MInjur2'
     Die=Sound'UnrealShare.MDeath1'
}