//=============================================================================
// WFD_TournamentFemaleSoundInfo.
//=============================================================================
class WFD_TournamentFemaleSoundInfo extends WFD_TournamentPlayerSoundInfo;

defaultproperties
{
     Deaths(0)=Sound'Botpack.FemaleSounds.death1d'
     Deaths(1)=Sound'Botpack.FemaleSounds.death2a'
     Deaths(2)=Sound'Botpack.FemaleSounds.death3c'
     Deaths(3)=Sound'Botpack.FemaleSounds.decap01'
     Deaths(4)=Sound'Botpack.FemaleSounds.death41'
     Deaths(5)=Sound'Botpack.FemaleSounds.death42'
     drown=Sound'UnrealShare.mdrown2fem'
     breathagain=Sound'Botpack.FemaleSounds.hgasp3'
     HitSound3=Sound'Botpack.FemaleSounds.linjur4'
     HitSound4=Sound'Botpack.FemaleSounds.hinjur4'
     GaspSound=Sound'Botpack.FemaleSounds.lgasp1'
     UWHit1=Sound'Botpack.FemaleSounds.UWhit01'
     UWHit2=Sound'UnrealShare.MUWHit2'
     LandGrunt=Sound'Botpack.FemaleSounds.lland1'
     JumpSound=Sound'Botpack.FemaleSounds.Fjump1'
     HitSound1=Sound'Botpack.FemaleSounds.linjur2'
     HitSound2=Sound'Botpack.FemaleSounds.linjur3'
     Die=Sound'Botpack.FemaleSounds.death1d'
}