//=============================================================================
// WFD_TMale1BotMeshInfo.
//=============================================================================
class WFD_TMale1BotMeshInfo extends WFD_MaleBotPlusMeshInfo;

defaultproperties
{
	FaceSkin=1
	TeamSkin1=2
	TeamSkin2=3
	DefaultFaceName="Blake"
	DefaultClass=class'BotPack.TMale1'
	DefaultSkinName="CommandoSkins.cmdo"
	DefaultPackage="CommandoSkins."
	SelectionMesh="Botpack.SelectionMale1"
	MenuName="Male Commando"
	CarcassClass=Class'Botpack.TMale1Carcass'
	PlayerMesh=LodMesh'Botpack.Commando'
	VoiceType="BotPack.VoiceMaleOne"
	DefaultSoundClass=Class'WFD_TMale1BotSoundInfo'
}