//=============================================================================
// WFS_GameModeInfo.
// This class is used by the main PCSystem Game class to encapsule different
// game type functionality, without having to sub-class the respective game types.
// Instead the main game class calls functions in this class from the game
// type functions through a GameMode(?) var.
//=============================================================================
class WFS_GameModeInfo extends Info;

// YET TO BE IMPLEMENTED

defaultproperties
{
}
