>>>>>CTF-WF-BRING_IT<<<<<


Title                   : BRING_IT
Version                 : 1.0
Release Date            : March 4, 2001
Filename                : CTF-WF-BRING_IT
Author                  : STATIC3D (aka Carl H. Schorlemmer III)
Country of birth	: USA
Age			: 30
Website			: WWW.STATIC3D.COM
Email Address           : static3d@netzero.net
Description             : CTF level with 3 entrances into each flag room and a mid-court built for fast action.



>>>Level Information<<<
Game                    : Unreal Tournament-CTF-WF (Weapons Factory)
Level Name              : CTF-WF-BRING_IT
Player #'s		: 12 to 16 players
Single Player           : Yes, Botmatch
Cooperative             : No
Deathmatch              : Yes
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No.
Known bugs              : none found yet, please email me if you find any.


>>>Level Construction<<<
Editor(s) used          : UnrealEd2 From UT
Base                    : New level
Construction Time       : About 5 evenings worth of time.


>>>Installation<<<
Unzip CTF-WF-BRING_IT.unr in your Unreal Tournament/maps directory.


>>>Author's Notes<<<
Visit WWW.STATIC3D.COM for more of my levels, gaming and graphics work.
This is my second CTF map created using Unrealed.
It was designed for play with the Weapons Factory mod (www.planetunreal.com/weaponsfactory/).
Each flag room has three entrances.
Spawn rooms are protected with "no flag" and "team damage" zones.
It's kul to watch bullets flying out of the bunker windows towards ya. :}


>>>Copyright/Permissions<<<
STATIC3D (aka Carl H. Schorlemmer III)
March 4, 2001, copyrights these levels.

Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level for profit in any way,
including but not limited to, putting it on a CD ROM or any other medium that 
is sold in or out of retail channels, for any amount of money.  You must obtain
written permission from me to exploit this level commercially.

You MAY distribute this level through any electronic network (Internet,
FIDO, local BBS etc.), provided you include this file, leave the archive
intact, and do not charge a fee for access to this file.

<<<>>>
UNREAL (c)1998 Epic Games, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.