===============================================================================
Title                   : Morning

Filename                : CTF-Morning.unr

Version			: WFUT conversion of UT CTF conversion of Unreal map.

Release date            : 18th March 2001

Author                  : Mr Evil

Email address           : AsvachinM@cardiff.ac.uk
			: Miles@Cheese83.Freeserve.co.uk

Web site		: http://come.to/MrEvil

Description             : WFUT map consisting of two castles at either end of a canyon.

===============================================================================

--Installation--

Copy "CTF-WF-Morning.unr" to your "unreal tournament\maps\" directory, and "TeamTriggerMkII.u to "unreal tournament\system\".

--Notes--

There are three ways into the enemy base: through the canyon, over the cliffs, or under the water. Beware of the traps/cannon in the enemy guard room.

Since the team trigger supplied with UT doesn't seem to work, we have coded one that does. It is very simple and is my first attempt at UScript.

After writing this a patch has been released fixing the team trigger in UT, but the one I wrote may still be useful because it works only for the team specified, instead of any team except the one specified.


--Known Bugs--

Bots don't work well, but I can't help this as AI in WFUT is virtually nonexistent.


Feel free to distribute this map as far and wide as you can, but please leave this text file attached. You may put any part of this level to any use you may wish, but please tell me first, and give credit where appropriate.

P.S. Send me feedback about this, or any other map that I have done. There has been a notable lack of it in the past, but I need it in order to produce better maps in the future. Tell me what you think is good or bad about them, even if it doesn't seem to important, it all helps.