class CannonSkins extends WFMediaInfo;

#exec TEXTURE IMPORT Name=PCSCannonRed FILE=Textures\Cannon\PCSCannonRed.PCX MIPS=OFF
#exec TEXTURE IMPORT Name=PCSCannonBlue FILE=Textures\Cannon\PCSCannonBlue.PCX MIPS=OFF
#exec TEXTURE IMPORT Name=PCSCannonGreen FILE=Textures\Cannon\PCSCannonGreen.PCX MIPS=OFF

#exec TEXTURE IMPORT Name=PCSGunBaseRed FILE=Textures\Cannon\PCSGunBaseRed.PCX MIPS=OFF
#exec TEXTURE IMPORT Name=PCSGunBaseBlue FILE=Textures\Cannon\PCSGunBaseBlue.PCX MIPS=OFF
#exec TEXTURE IMPORT Name=PCSGunBaseGreen FILE=Textures\Cannon\PCSGunBaseGreen.PCX MIPS=OFF

