class HUDTextures extends WFMediaInfo;

// engineer resouce icon
#exec TEXTURE IMPORT Name="EngResourceIcon" FILE=Textures\HUD\EngResourceIcon.PCX MIPS=OFF

// energy icon
#exec TEXTURE IMPORT Name="EnergyHUDIcon" FILE=Textures\HUD\EnergyHUDIcon.PCX MIPS=OFF

// health icon
#exec TEXTURE IMPORT Name="HealthIcon" FILE=Textures\HUD\HealthIcon.pcx MIPS=OFF FLAGS=2
// armour icon
#exec TEXTURE IMPORT Name="ArmourIcon" FILE=Textures\HUD\ArmourIcon.pcx MIPS=OFF FLAGS=2
// resource icon
#exec TEXTURE IMPORT Name="ResourceIcon" FILE=Textures\HUD\ResourceIcon.pcx MIPS=OFF FLAGS=2

// Connection lost icon
#exec TEXTURE IMPORT Name="PLIcon" FILE=Textures\HUD\PLIcon.pcx MIPS=OFF FLAGS=2


// Hud backing
#exec TEXTURE IMPORT Name="ModulatedPanelOne" FILE=Textures\HUD\ModulatedPanelOne.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="NormalPanelOne" FILE=Textures\HUD\NormalPanelOne.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="ModulatedPanelTwo" FILE=Textures\HUD\ModulatedPanelTwo.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="NormalPanelTwo" FILE=Textures\HUD\NormalPanelTwo.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="ModulatedPanelThree" FILE=Textures\HUD\ModulatedPanelThree.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="NormalPanelThree" FILE=Textures\HUD\NormalPanelThree.pcx MIPS=OFF FLAGS=2

// digits
#exec TEXTURE IMPORT Name="DigitBlank" FILE=Textures\HUD\DigitBlank.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitZero"  FILE=Textures\HUD\DigitZero.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitOne"   FILE=Textures\HUD\DigitOne.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitTwo"   FILE=Textures\HUD\DigitTwo.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitThree" FILE=Textures\HUD\DigitThree.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitFour"  FILE=Textures\HUD\DigitFour.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitFive"  FILE=Textures\HUD\DigitFive.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitSix"   FILE=Textures\HUD\DigitSix.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitSeven" FILE=Textures\HUD\DigitSeven.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitEight" FILE=Textures\HUD\DigitEight.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="DigitNine"  FILE=Textures\HUD\DigitNine.pcx MIPS=OFF FLAGS=2

// msg box
#exec TEXTURE IMPORT Name="MsgBack" FILE=Textures\HUD\MsgBack.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MsgBackEnd" FILE=Textures\HUD\MsgBackEnd.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MsgBall" FILE=Textures\HUD\MsgBall.pcx MIPS=OFF FLAGS=2

// weapon icons
#exec TEXTURE IMPORT Name="WeaponImpactHammer" FILE=Textures\WeaponIcons\WeaponImpactHammer.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponTranslocator" FILE=Textures\WeaponIcons\WeaponTranslocator.pcx MIPS=OFF FLAGS=2
// FIXME: Typo 'Laucher' instead of 'Launcher' - check references.
#exec TEXTURE IMPORT Name="WeaponRocketLaucher" FILE=Textures\WeaponIcons\WeaponRocketLaucher.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponMiniFlak" FILE=Textures\WeaponIcons\WeaponMiniflak.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponHyperblaster" FILE=Textures\WeaponIcons\WeaponHyperblaster.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponRailGun" FILE=Textures\WeaponIcons\WeaponRailGun.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponPlasmaLaser" FILE=Textures\WeaponIcons\WeaponPlasmaLaser.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponSentryKiller" FILE=Textures\WeaponIcons\WeaponSentryKiller.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponTesla" FILE=Textures\WeaponIcons\WeaponTesla.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponRobotHand" FILE=Textures\WeaponIcons\WeaponRobotHand.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponGrenadeLauncher" FILE=Textures\WeaponIcons\WeaponGrenadeLauncher.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponPipeBombs" FILE=Textures\WeaponIcons\WeaponPipeBombs.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponFlameThrower" FILE=Textures\WeaponIcons\WeaponFlameThrower.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponNapalmRocketLauncher" FILE=Textures\WeaponIcons\WeaponNapalmRocketLauncher.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponRDU" FILE=Textures\WeaponIcons\WeaponRDU.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponEnforcer" FILE=Textures\WeaponIcons\WeaponEnforcer.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponSniperRifle" FILE=Textures\WeaponIcons\WeaponSniperRifle.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponMedKit" FILE=Textures\WeaponIcons\WeaponMedKit.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponBioGun" FILE=Textures\WeaponIcons\WeaponBioGun.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponMachineGun" FILE=Textures\WeaponIcons\WeaponMachineGun.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponMegaChainCannon" FILE=Textures\WeaponIcons\WeaponMegaChainCannon.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="WeaponTazer" FILE=Textures\WeaponIcons\WeaponTazer.pcx MIPS=OFF FLAGS=2

// grenade icons
#exec TEXTURE IMPORT Name="GrenadeFrag" FILE=Textures\GrenadeIcons\GrenadeFrag.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeTurret" FILE=Textures\GrenadeIcons\GrenadeTurret.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeShock" FILE=Textures\GrenadeIcons\GrenadeShock.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeFlame" FILE=Textures\GrenadeIcons\GrenadeFlame.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadePlague" FILE=Textures\GrenadeIcons\GrenadePlague.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeConc" FILE=Textures\GrenadeIcons\GrenadeConc.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeFlash" FILE=Textures\GrenadeIcons\GrenadeFlash.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeEMP" FILE=Textures\GrenadeIcons\GrenadeEMP.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeDecloaker" FILE=Textures\GrenadeIcons\GrenadeDecloaker.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="GrenadeFreeze" FILE=Textures\GrenadeIcons\GrenadeFreeze.pcx MIPS=OFF FLAGS=2

// flag icons
#exec TEXTURE IMPORT Name="FlagHome" FILE=Textures\HUD\FlagHome.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="FlagDown" FILE=Textures\HUD\FlagDown.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="FlagCapt" FILE=Textures\HUD\FlagCapt.pcx MIPS=OFF FLAGS=2
#exec TEXTURE IMPORT Name="FlagReturn" FILE=Textures\HUD\FlagReturn.pcx MIPS=OFF FLAGS=2


