class WFCustomScoreboardMedia extends WFMediaInfo;

// Scoreboard backgroud 
#exec TEXTURE IMPORT Name="MSB1" FILE=Textures\Scoreboard\sb1.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB2" FILE=Textures\Scoreboard\sb2.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB3" FILE=Textures\Scoreboard\sb3.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB4" FILE=Textures\Scoreboard\sb4.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB5" FILE=Textures\Scoreboard\sb5.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB6" FILE=Textures\Scoreboard\sb6.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB7" FILE=Textures\Scoreboard\sb7.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB8" FILE=Textures\Scoreboard\sb8.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB9" FILE=Textures\Scoreboard\sb9.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB10" FILE=Textures\Scoreboard\sb10.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB11" FILE=Textures\Scoreboard\sb11.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB12" FILE=Textures\Scoreboard\sb12.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB13" FILE=Textures\Scoreboard\sb13.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB14" FILE=Textures\Scoreboard\sb14.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB15" FILE=Textures\Scoreboard\sb15.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB16" FILE=Textures\Scoreboard\sb16.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSB17" FILE=Textures\Scoreboard\sb17.pcx MIPS=OFF

// Score columns background
#exec TEXTURE IMPORT Name="MSBA1" FILE=Textures\Scoreboard\sba1.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA2" FILE=Textures\Scoreboard\sba2.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA3" FILE=Textures\Scoreboard\sba3.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA4" FILE=Textures\Scoreboard\sba4.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA5" FILE=Textures\Scoreboard\sba5.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA6" FILE=Textures\Scoreboard\sba6.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA7" FILE=Textures\Scoreboard\sba7.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA8" FILE=Textures\Scoreboard\sba8.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA9" FILE=Textures\Scoreboard\sba9.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA10" FILE=Textures\Scoreboard\sba10.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA11" FILE=Textures\Scoreboard\sba11.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA12" FILE=Textures\Scoreboard\sba12.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA13" FILE=Textures\Scoreboard\sba13.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MSBA14" FILE=Textures\Scoreboard\sba14.pcx MIPS=OFF

// Winner highlights
#exec TEXTURE IMPORT Name="MWB1" FILE=Textures\Scoreboard\WB1.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB2" FILE=Textures\Scoreboard\WB2.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB3" FILE=Textures\Scoreboard\WB3.pcx MIPS=OFf
#exec TEXTURE IMPORT Name="MWB4" FILE=Textures\Scoreboard\WB4.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB6" FILE=Textures\Scoreboard\WB6.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB7" FILE=Textures\Scoreboard\WB7.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB8" FILE=Textures\Scoreboard\WB8.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB9" FILE=Textures\Scoreboard\WB9.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB12" FILE=Textures\Scoreboard\WB12.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB13" FILE=Textures\Scoreboard\WB13.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB14" FILE=Textures\Scoreboard\WB14.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="MWB17" FILE=Textures\Scoreboard\WB17.pcx MIPS=OFF

#exec TEXTURE IMPORT Name="SBOX" FILE=Textures\Scoreboard\scorebox.pcx MIPS=OFF FLAGS=2

defaultproperties
{
}
