class WFGameMenuMedia extends WFMediaInfo;

// main menu background
#exec TEXTURE IMPORT NAME=WFMenuBG11 FILE=Textures\Menu\menu11.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG11_alt FILE=Textures\Menu\menu11_alt.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG12 FILE=Textures\Menu\menu12.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG13 FILE=Textures\Menu\menu13.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG21 FILE=Textures\Menu\menu21.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG22 FILE=Textures\Menu\menu22.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG23 FILE=Textures\Menu\menu23.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG31 FILE=Textures\Menu\menu31.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG32 FILE=Textures\Menu\menu32.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFMenuBG33 FILE=Textures\Menu\menu33.pcx FLAGS=2 MIPS=OFF

// close button textures
#exec TEXTURE IMPORT NAME=WFRaisedBtnIdle FILE=Textures\Menu\raisedIdle.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFRaisedBtnOver FILE=Textures\Menu\raisedHover.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFRaisedBtnSelect FILE=Textures\Menu\raisedSelect.pcx FLAGS=2 MIPS=OFF

// list box
#exec TEXTURE IMPORT NAME=WFListBoxMap FILE=Textures\Menu\WFListBoxMap.pcx FLAGS=2 MIPS=OFF

#exec TEXTURE IMPORT NAME=WFSmallBtnIdle FILE=Textures\Menu\smallbtn_Idle.pcx MIPS=OFF
#exec TEXTURE IMPORT NAME=WFSmallBtnOver FILE=Textures\Menu\smallbtn_Hover.pcx MIPS=OFF
#exec TEXTURE IMPORT NAME=WFSmallBtnSelect FILE=Textures\Menu\smallbtn_down.pcx MIPS=OFF

// info panel background map
#exec TEXTURE IMPORT NAME=WFInfoPanelMap FILE=Textures\Menu\infopanel_map.pcx FLAGS=2 MIPS=OFF

// flat button textures
#exec TEXTURE IMPORT NAME=WFFlatBtnIdle FILE=Textures\Menu\flatIdle.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFFlatBtnOver FILE=Textures\Menu\flatHover.pcx FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFFlatBtnSelect FILE=Textures\Menu\flatSelect.pcx FLAGS=2 MIPS=OFF

// look and feel for components
#exec TEXTURE IMPORT NAME=WFInfoMisc FILE=Textures\Menu\wfmisc.pcx GROUP="Icons" MIPS=OFF
#exec TEXTURE IMPORT NAME=WFInfoActiveFrame FILE=Textures\Menu\wfactiveframe.pcx GROUP="Icons" FLAGS=2 MIPS=OFF
#exec TEXTURE IMPORT NAME=WFButtonTex FILE=Textures\Menu\wfbluebutton.pcx GROUP="Icons" MIPS=OFF

// Weapons Factory UT logo
#exec TEXTURE IMPORT NAME=WFMenuLogo FILE=Textures\Menu\menulogo_grey.pcx MIPS=OFF
