class WFGrenLauncherMesh extends WFMeshImports;

// grenade mesh
#exec MESH IMPORT MESH=glgrenade ANIVFILE=MODELS\glgrenade_a.3d DATAFILE=MODELS\glgrenade_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=glgrenade X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=glgrenade SEQ=All       STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=glgrenade SEQ=glgrenade STARTFRAME=0 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jglgrenade0 FILE=MODELS\glgrenade0.PCX GROUP=Skins FLAGS=2 // skin

#exec MESHMAP NEW   MESHMAP=glgrenade MESH=glgrenade
#exec MESHMAP SCALE MESHMAP=glgrenade X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=glgrenade NUM=0 TEXTURE=Jglgrenade0


// -- grenade launcher weapon mesh --

//righthandedview
#exec MESH IMPORT MESH=gl ANIVFILE=MODELS\gl_a.3d DATAFILE=MODELS\gl_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=gl X=0 Y=0 Z=0 yaw=-64

#exec MESH SEQUENCE MESH=gl SEQ=All    STARTFRAME=0 NUMFRAMES=71
#exec MESH SEQUENCE MESH=gl SEQ=select STARTFRAME=0 NUMFRAMES=20
#exec MESH SEQUENCE MESH=gl SEQ=still  STARTFRAME=20 NUMFRAMES=1
#exec MESH SEQUENCE MESH=gl SEQ=idle   STARTFRAME=21 NUMFRAMES=1
#exec MESH SEQUENCE MESH=gl SEQ=fire1  STARTFRAME=22 NUMFRAMES=9
#exec MESH SEQUENCE MESH=gl SEQ=Load1  STARTFRAME=31 NUMFRAMES=26
#exec MESH SEQUENCE MESH=gl SEQ=down   STARTFRAME=57 NUMFRAMES=14

#exec TEXTURE IMPORT NAME=Jgl1 FILE=MODELS\grenL_1.PCX GROUP=Skins FLAGS=2 // front
#exec TEXTURE IMPORT NAME=Jgl2 FILE=MODELS\grenL_2.PCX GROUP=Skins PALETTE=Jgl1 // handle
#exec TEXTURE IMPORT NAME=Jgl3 FILE=MODELS\grenL_3.PCX GROUP=Skins PALETTE=Jgl1 // mid
#exec TEXTURE IMPORT NAME=Jgl4 FILE=MODELS\grenL_4.PCX GROUP=Skins PALETTE=Jgl1 // rear

#exec MESHMAP NEW   MESHMAP=gl MESH=gl
#exec MESHMAP SCALE MESHMAP=gl X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=gl NUM=1 TEXTURE=Jgl1
#exec MESHMAP SETTEXTURE MESHMAP=gl NUM=2 TEXTURE=Jgl2
#exec MESHMAP SETTEXTURE MESHMAP=gl NUM=3 TEXTURE=Jgl3
#exec MESHMAP SETTEXTURE MESHMAP=gl NUM=4 TEXTURE=Jgl4



//thirdpersonview
#exec MESH IMPORT MESH=grenthird ANIVFILE=MODELS\grenthird_a.3d DATAFILE=MODELS\grenthird_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=grenthird X=169 Y=0 Z=-36 Yaw=128

#exec MESH SEQUENCE MESH=grenthird SEQ=All       STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=grenthird SEQ=grenthird STARTFRAME=0 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jgrenthird0 FILE=MODELS\grenL3rd.PCX GROUP=Skins FLAGS=2 // skin

#exec MESHMAP NEW   MESHMAP=grenthird MESH=grenthird
#exec MESHMAP SCALE MESHMAP=grenthird X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=grenthird NUM=0 TEXTURE=Jgrenthird0

//pickupview
#exec MESH IMPORT MESH=grenpick ANIVFILE=MODELS\grenthird_a.3d DATAFILE=MODELS\grenthird_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=grenpick X=0 Y=0 Z=0 Yaw=128

#exec MESH SEQUENCE MESH=grenpick SEQ=All       STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=grenpick SEQ=grenthird STARTFRAME=0 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jgrenpick0 FILE=MODELS\grenL3rd.PCX GROUP=Skins FLAGS=2 // skin

#exec MESHMAP NEW   MESHMAP=grenpick MESH=grenpick
#exec MESHMAP SCALE MESHMAP=grenpick X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=grenpick NUM=0 TEXTURE=Jgrenpick0

