class wfmodtex extends info;

// FIXME: Investigate using a single 256x1 texture and use UVs to pick the final colour value. 
#exec TEXTURE IMPORT Name="WFHUDModTex00h" FILE=Textures\GreyScale\hmodtex00h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex01h" FILE=Textures\GreyScale\hmodtex01h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex02h" FILE=Textures\GreyScale\hmodtex02h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex03h" FILE=Textures\GreyScale\hmodtex03h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex04h" FILE=Textures\GreyScale\hmodtex04h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex05h" FILE=Textures\GreyScale\hmodtex05h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex06h" FILE=Textures\GreyScale\hmodtex06h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex07h" FILE=Textures\GreyScale\hmodtex07h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex08h" FILE=Textures\GreyScale\hmodtex08h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex09h" FILE=Textures\GreyScale\hmodtex09h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Ah" FILE=Textures\GreyScale\hmodtex0Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Bh" FILE=Textures\GreyScale\hmodtex0Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Ch" FILE=Textures\GreyScale\hmodtex0Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Dh" FILE=Textures\GreyScale\hmodtex0Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Eh" FILE=Textures\GreyScale\hmodtex0Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex0Fh" FILE=Textures\GreyScale\hmodtex0Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex10h" FILE=Textures\GreyScale\hmodtex10h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex11h" FILE=Textures\GreyScale\hmodtex11h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex12h" FILE=Textures\GreyScale\hmodtex12h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex13h" FILE=Textures\GreyScale\hmodtex13h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex14h" FILE=Textures\GreyScale\hmodtex14h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex15h" FILE=Textures\GreyScale\hmodtex15h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex16h" FILE=Textures\GreyScale\hmodtex16h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex17h" FILE=Textures\GreyScale\hmodtex17h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex18h" FILE=Textures\GreyScale\hmodtex18h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex19h" FILE=Textures\GreyScale\hmodtex19h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Ah" FILE=Textures\GreyScale\hmodtex1Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Bh" FILE=Textures\GreyScale\hmodtex1Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Ch" FILE=Textures\GreyScale\hmodtex1Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Dh" FILE=Textures\GreyScale\hmodtex1Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Eh" FILE=Textures\GreyScale\hmodtex1Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex1Fh" FILE=Textures\GreyScale\hmodtex1Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex20h" FILE=Textures\GreyScale\hmodtex20h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex21h" FILE=Textures\GreyScale\hmodtex21h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex22h" FILE=Textures\GreyScale\hmodtex22h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex23h" FILE=Textures\GreyScale\hmodtex23h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex24h" FILE=Textures\GreyScale\hmodtex24h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex25h" FILE=Textures\GreyScale\hmodtex25h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex26h" FILE=Textures\GreyScale\hmodtex26h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex27h" FILE=Textures\GreyScale\hmodtex27h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex28h" FILE=Textures\GreyScale\hmodtex28h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex29h" FILE=Textures\GreyScale\hmodtex29h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Ah" FILE=Textures\GreyScale\hmodtex2Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Bh" FILE=Textures\GreyScale\hmodtex2Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Ch" FILE=Textures\GreyScale\hmodtex2Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Dh" FILE=Textures\GreyScale\hmodtex2Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Eh" FILE=Textures\GreyScale\hmodtex2Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex2Fh" FILE=Textures\GreyScale\hmodtex2Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex30h" FILE=Textures\GreyScale\hmodtex30h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex31h" FILE=Textures\GreyScale\hmodtex31h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex32h" FILE=Textures\GreyScale\hmodtex32h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex33h" FILE=Textures\GreyScale\hmodtex33h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex34h" FILE=Textures\GreyScale\hmodtex34h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex35h" FILE=Textures\GreyScale\hmodtex35h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex36h" FILE=Textures\GreyScale\hmodtex36h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex37h" FILE=Textures\GreyScale\hmodtex37h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex38h" FILE=Textures\GreyScale\hmodtex38h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex39h" FILE=Textures\GreyScale\hmodtex39h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Ah" FILE=Textures\GreyScale\hmodtex3Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Bh" FILE=Textures\GreyScale\hmodtex3Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Ch" FILE=Textures\GreyScale\hmodtex3Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Dh" FILE=Textures\GreyScale\hmodtex3Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Eh" FILE=Textures\GreyScale\hmodtex3Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex3Fh" FILE=Textures\GreyScale\hmodtex3Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex40h" FILE=Textures\GreyScale\hmodtex40h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex41h" FILE=Textures\GreyScale\hmodtex41h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex42h" FILE=Textures\GreyScale\hmodtex42h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex43h" FILE=Textures\GreyScale\hmodtex43h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex44h" FILE=Textures\GreyScale\hmodtex44h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex45h" FILE=Textures\GreyScale\hmodtex45h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex46h" FILE=Textures\GreyScale\hmodtex46h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex47h" FILE=Textures\GreyScale\hmodtex47h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex48h" FILE=Textures\GreyScale\hmodtex48h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex49h" FILE=Textures\GreyScale\hmodtex49h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Ah" FILE=Textures\GreyScale\hmodtex4Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Bh" FILE=Textures\GreyScale\hmodtex4Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Ch" FILE=Textures\GreyScale\hmodtex4Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Dh" FILE=Textures\GreyScale\hmodtex4Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Eh" FILE=Textures\GreyScale\hmodtex4Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex4Fh" FILE=Textures\GreyScale\hmodtex4Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex50h" FILE=Textures\GreyScale\hmodtex50h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex51h" FILE=Textures\GreyScale\hmodtex51h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex52h" FILE=Textures\GreyScale\hmodtex52h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex53h" FILE=Textures\GreyScale\hmodtex53h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex54h" FILE=Textures\GreyScale\hmodtex54h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex55h" FILE=Textures\GreyScale\hmodtex55h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex56h" FILE=Textures\GreyScale\hmodtex56h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex57h" FILE=Textures\GreyScale\hmodtex57h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex58h" FILE=Textures\GreyScale\hmodtex58h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex59h" FILE=Textures\GreyScale\hmodtex59h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Ah" FILE=Textures\GreyScale\hmodtex5Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Bh" FILE=Textures\GreyScale\hmodtex5Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Ch" FILE=Textures\GreyScale\hmodtex5Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Dh" FILE=Textures\GreyScale\hmodtex5Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Eh" FILE=Textures\GreyScale\hmodtex5Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex5Fh" FILE=Textures\GreyScale\hmodtex5Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex60h" FILE=Textures\GreyScale\hmodtex60h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex61h" FILE=Textures\GreyScale\hmodtex61h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex62h" FILE=Textures\GreyScale\hmodtex62h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex63h" FILE=Textures\GreyScale\hmodtex63h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex64h" FILE=Textures\GreyScale\hmodtex64h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex65h" FILE=Textures\GreyScale\hmodtex65h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex66h" FILE=Textures\GreyScale\hmodtex66h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex67h" FILE=Textures\GreyScale\hmodtex67h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex68h" FILE=Textures\GreyScale\hmodtex68h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex69h" FILE=Textures\GreyScale\hmodtex69h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Ah" FILE=Textures\GreyScale\hmodtex6Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Bh" FILE=Textures\GreyScale\hmodtex6Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Ch" FILE=Textures\GreyScale\hmodtex6Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Dh" FILE=Textures\GreyScale\hmodtex6Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Eh" FILE=Textures\GreyScale\hmodtex6Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex6Fh" FILE=Textures\GreyScale\hmodtex6Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex70h" FILE=Textures\GreyScale\hmodtex70h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex71h" FILE=Textures\GreyScale\hmodtex71h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex72h" FILE=Textures\GreyScale\hmodtex72h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex73h" FILE=Textures\GreyScale\hmodtex73h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex74h" FILE=Textures\GreyScale\hmodtex74h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex75h" FILE=Textures\GreyScale\hmodtex75h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex76h" FILE=Textures\GreyScale\hmodtex76h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex77h" FILE=Textures\GreyScale\hmodtex77h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex78h" FILE=Textures\GreyScale\hmodtex78h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex79h" FILE=Textures\GreyScale\hmodtex79h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Ah" FILE=Textures\GreyScale\hmodtex7Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Bh" FILE=Textures\GreyScale\hmodtex7Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Ch" FILE=Textures\GreyScale\hmodtex7Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Dh" FILE=Textures\GreyScale\hmodtex7Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Eh" FILE=Textures\GreyScale\hmodtex7Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex7Fh" FILE=Textures\GreyScale\hmodtex7Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex80h" FILE=Textures\GreyScale\hmodtex80h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex81h" FILE=Textures\GreyScale\hmodtex81h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex82h" FILE=Textures\GreyScale\hmodtex82h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex83h" FILE=Textures\GreyScale\hmodtex83h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex84h" FILE=Textures\GreyScale\hmodtex84h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex85h" FILE=Textures\GreyScale\hmodtex85h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex86h" FILE=Textures\GreyScale\hmodtex86h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex87h" FILE=Textures\GreyScale\hmodtex87h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex88h" FILE=Textures\GreyScale\hmodtex88h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex89h" FILE=Textures\GreyScale\hmodtex89h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Ah" FILE=Textures\GreyScale\hmodtex8Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Bh" FILE=Textures\GreyScale\hmodtex8Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Ch" FILE=Textures\GreyScale\hmodtex8Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Dh" FILE=Textures\GreyScale\hmodtex8Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Eh" FILE=Textures\GreyScale\hmodtex8Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex8Fh" FILE=Textures\GreyScale\hmodtex8Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex90h" FILE=Textures\GreyScale\hmodtex90h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex91h" FILE=Textures\GreyScale\hmodtex91h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex92h" FILE=Textures\GreyScale\hmodtex92h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex93h" FILE=Textures\GreyScale\hmodtex93h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex94h" FILE=Textures\GreyScale\hmodtex94h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex95h" FILE=Textures\GreyScale\hmodtex95h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex96h" FILE=Textures\GreyScale\hmodtex96h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex97h" FILE=Textures\GreyScale\hmodtex97h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex98h" FILE=Textures\GreyScale\hmodtex98h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex99h" FILE=Textures\GreyScale\hmodtex99h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Ah" FILE=Textures\GreyScale\hmodtex9Ah.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Bh" FILE=Textures\GreyScale\hmodtex9Bh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Ch" FILE=Textures\GreyScale\hmodtex9Ch.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Dh" FILE=Textures\GreyScale\hmodtex9Dh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Eh" FILE=Textures\GreyScale\hmodtex9Eh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTex9Fh" FILE=Textures\GreyScale\hmodtex9Fh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA0h" FILE=Textures\GreyScale\hmodtexA0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA1h" FILE=Textures\GreyScale\hmodtexA1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA2h" FILE=Textures\GreyScale\hmodtexA2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA3h" FILE=Textures\GreyScale\hmodtexA3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA4h" FILE=Textures\GreyScale\hmodtexA4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA5h" FILE=Textures\GreyScale\hmodtexA5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA6h" FILE=Textures\GreyScale\hmodtexA6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA7h" FILE=Textures\GreyScale\hmodtexA7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA8h" FILE=Textures\GreyScale\hmodtexA8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexA9h" FILE=Textures\GreyScale\hmodtexA9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexAAh" FILE=Textures\GreyScale\hmodtexAAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexABh" FILE=Textures\GreyScale\hmodtexABh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexACh" FILE=Textures\GreyScale\hmodtexACh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexADh" FILE=Textures\GreyScale\hmodtexADh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexAEh" FILE=Textures\GreyScale\hmodtexAEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexAFh" FILE=Textures\GreyScale\hmodtexAFh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB0h" FILE=Textures\GreyScale\hmodtexB0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB1h" FILE=Textures\GreyScale\hmodtexB1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB2h" FILE=Textures\GreyScale\hmodtexB2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB3h" FILE=Textures\GreyScale\hmodtexB3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB4h" FILE=Textures\GreyScale\hmodtexB4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB5h" FILE=Textures\GreyScale\hmodtexB5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB6h" FILE=Textures\GreyScale\hmodtexB6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB7h" FILE=Textures\GreyScale\hmodtexB7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB8h" FILE=Textures\GreyScale\hmodtexB8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexB9h" FILE=Textures\GreyScale\hmodtexB9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBAh" FILE=Textures\GreyScale\hmodtexBAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBBh" FILE=Textures\GreyScale\hmodtexBBh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBCh" FILE=Textures\GreyScale\hmodtexBCh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBDh" FILE=Textures\GreyScale\hmodtexBDh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBEh" FILE=Textures\GreyScale\hmodtexBEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexBFh" FILE=Textures\GreyScale\hmodtexBFh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC0h" FILE=Textures\GreyScale\hmodtexC0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC1h" FILE=Textures\GreyScale\hmodtexC1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC2h" FILE=Textures\GreyScale\hmodtexC2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC3h" FILE=Textures\GreyScale\hmodtexC3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC4h" FILE=Textures\GreyScale\hmodtexC4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC5h" FILE=Textures\GreyScale\hmodtexC5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC6h" FILE=Textures\GreyScale\hmodtexC6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC7h" FILE=Textures\GreyScale\hmodtexC7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC8h" FILE=Textures\GreyScale\hmodtexC8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexC9h" FILE=Textures\GreyScale\hmodtexC9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCAh" FILE=Textures\GreyScale\hmodtexCAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCBh" FILE=Textures\GreyScale\hmodtexCBh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCCh" FILE=Textures\GreyScale\hmodtexCCh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCDh" FILE=Textures\GreyScale\hmodtexCDh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCEh" FILE=Textures\GreyScale\hmodtexCEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexCFh" FILE=Textures\GreyScale\hmodtexCFh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD0h" FILE=Textures\GreyScale\hmodtexD0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD1h" FILE=Textures\GreyScale\hmodtexD1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD2h" FILE=Textures\GreyScale\hmodtexD2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD3h" FILE=Textures\GreyScale\hmodtexD3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD4h" FILE=Textures\GreyScale\hmodtexD4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD5h" FILE=Textures\GreyScale\hmodtexD5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD6h" FILE=Textures\GreyScale\hmodtexD6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD7h" FILE=Textures\GreyScale\hmodtexD7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD8h" FILE=Textures\GreyScale\hmodtexD8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexD9h" FILE=Textures\GreyScale\hmodtexD9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDAh" FILE=Textures\GreyScale\hmodtexDAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDBh" FILE=Textures\GreyScale\hmodtexDBh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDCh" FILE=Textures\GreyScale\hmodtexDCh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDDh" FILE=Textures\GreyScale\hmodtexDDh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDEh" FILE=Textures\GreyScale\hmodtexDEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexDFh" FILE=Textures\GreyScale\hmodtexDFh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE0h" FILE=Textures\GreyScale\hmodtexE0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE1h" FILE=Textures\GreyScale\hmodtexE1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE2h" FILE=Textures\GreyScale\hmodtexE2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE3h" FILE=Textures\GreyScale\hmodtexE3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE4h" FILE=Textures\GreyScale\hmodtexE4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE5h" FILE=Textures\GreyScale\hmodtexE5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE6h" FILE=Textures\GreyScale\hmodtexE6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE7h" FILE=Textures\GreyScale\hmodtexE7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE8h" FILE=Textures\GreyScale\hmodtexE8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexE9h" FILE=Textures\GreyScale\hmodtexE9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexEAh" FILE=Textures\GreyScale\hmodtexEAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexEBh" FILE=Textures\GreyScale\hmodtexEBh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexECh" FILE=Textures\GreyScale\hmodtexECh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexEDh" FILE=Textures\GreyScale\hmodtexEDh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexEEh" FILE=Textures\GreyScale\hmodtexEEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexEFh" FILE=Textures\GreyScale\hmodtexEFh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF0h" FILE=Textures\GreyScale\hmodtexF0h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF1h" FILE=Textures\GreyScale\hmodtexF1h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF2h" FILE=Textures\GreyScale\hmodtexF2h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF3h" FILE=Textures\GreyScale\hmodtexF3h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF4h" FILE=Textures\GreyScale\hmodtexF4h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF5h" FILE=Textures\GreyScale\hmodtexF5h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF6h" FILE=Textures\GreyScale\hmodtexF6h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF7h" FILE=Textures\GreyScale\hmodtexF7h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF8h" FILE=Textures\GreyScale\hmodtexF8h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexF9h" FILE=Textures\GreyScale\hmodtexF9h.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFAh" FILE=Textures\GreyScale\hmodtexFAh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFBh" FILE=Textures\GreyScale\hmodtexFBh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFCh" FILE=Textures\GreyScale\hmodtexFCh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFDh" FILE=Textures\GreyScale\hmodtexFDh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFEh" FILE=Textures\GreyScale\hmodtexFEh.pcx MIPS=OFF
#exec TEXTURE IMPORT Name="WFHUDModTexFFh" FILE=Textures\GreyScale\hmodtexFFh.pcx MIPS=OFF

var(Textures) texture ModTex[256];

static function texture GetTex(byte value)
{
	return default.ModTex[value];
}

defaultproperties
{
     ModTex(0)=Texture'WFHUDModTex00h'
     ModTex(1)=Texture'WFHUDModTex01h'
     ModTex(2)=Texture'WFHUDModTex02h'
     ModTex(3)=Texture'WFHUDModTex03h'
     ModTex(4)=Texture'WFHUDModTex04h'
     ModTex(5)=Texture'WFHUDModTex05h'
     ModTex(6)=Texture'WFHUDModTex06h'
     ModTex(7)=Texture'WFHUDModTex07h'
     ModTex(8)=Texture'WFHUDModTex08h'
     ModTex(9)=Texture'WFHUDModTex09h'
     ModTex(10)=Texture'WFHUDModTex0Ah'
     ModTex(11)=Texture'WFHUDModTex0Bh'
     ModTex(12)=Texture'WFHUDModTex0Ch'
     ModTex(13)=Texture'WFHUDModTex0Dh'
     ModTex(14)=Texture'WFHUDModTex0Eh'
     ModTex(15)=Texture'WFHUDModTex0Fh'
     ModTex(16)=Texture'WFHUDModTex10h'
     ModTex(17)=Texture'WFHUDModTex11h'
     ModTex(18)=Texture'WFHUDModTex12h'
     ModTex(19)=Texture'WFHUDModTex13h'
     ModTex(20)=Texture'WFHUDModTex14h'
     ModTex(21)=Texture'WFHUDModTex15h'
     ModTex(22)=Texture'WFHUDModTex16h'
     ModTex(23)=Texture'WFHUDModTex17h'
     ModTex(24)=Texture'WFHUDModTex18h'
     ModTex(25)=Texture'WFHUDModTex19h'
     ModTex(26)=Texture'WFHUDModTex1Ah'
     ModTex(27)=Texture'WFHUDModTex1Bh'
     ModTex(28)=Texture'WFHUDModTex1Ch'
     ModTex(29)=Texture'WFHUDModTex1Dh'
     ModTex(30)=Texture'WFHUDModTex1Eh'
     ModTex(31)=Texture'WFHUDModTex1Fh'
     ModTex(32)=Texture'WFHUDModTex20h'
     ModTex(33)=Texture'WFHUDModTex21h'
     ModTex(34)=Texture'WFHUDModTex22h'
     ModTex(35)=Texture'WFHUDModTex23h'
     ModTex(36)=Texture'WFHUDModTex24h'
     ModTex(37)=Texture'WFHUDModTex25h'
     ModTex(38)=Texture'WFHUDModTex26h'
     ModTex(39)=Texture'WFHUDModTex27h'
     ModTex(40)=Texture'WFHUDModTex28h'
     ModTex(41)=Texture'WFHUDModTex29h'
     ModTex(42)=Texture'WFHUDModTex2Ah'
     ModTex(43)=Texture'WFHUDModTex2Bh'
     ModTex(44)=Texture'WFHUDModTex2Ch'
     ModTex(45)=Texture'WFHUDModTex2Dh'
     ModTex(46)=Texture'WFHUDModTex2Eh'
     ModTex(47)=Texture'WFHUDModTex2Fh'
     ModTex(48)=Texture'WFHUDModTex30h'
     ModTex(49)=Texture'WFHUDModTex31h'
     ModTex(50)=Texture'WFHUDModTex32h'
     ModTex(51)=Texture'WFHUDModTex33h'
     ModTex(52)=Texture'WFHUDModTex34h'
     ModTex(53)=Texture'WFHUDModTex35h'
     ModTex(54)=Texture'WFHUDModTex36h'
     ModTex(55)=Texture'WFHUDModTex37h'
     ModTex(56)=Texture'WFHUDModTex38h'
     ModTex(57)=Texture'WFHUDModTex39h'
     ModTex(58)=Texture'WFHUDModTex3Ah'
     ModTex(59)=Texture'WFHUDModTex3Bh'
     ModTex(60)=Texture'WFHUDModTex3Ch'
     ModTex(61)=Texture'WFHUDModTex3Dh'
     ModTex(62)=Texture'WFHUDModTex3Eh'
     ModTex(63)=Texture'WFHUDModTex3Fh'
     ModTex(64)=Texture'WFHUDModTex40h'
     ModTex(65)=Texture'WFHUDModTex41h'
     ModTex(66)=Texture'WFHUDModTex42h'
     ModTex(67)=Texture'WFHUDModTex43h'
     ModTex(68)=Texture'WFHUDModTex44h'
     ModTex(69)=Texture'WFHUDModTex45h'
     ModTex(70)=Texture'WFHUDModTex46h'
     ModTex(71)=Texture'WFHUDModTex47h'
     ModTex(72)=Texture'WFHUDModTex48h'
     ModTex(73)=Texture'WFHUDModTex49h'
     ModTex(74)=Texture'WFHUDModTex4Ah'
     ModTex(75)=Texture'WFHUDModTex4Bh'
     ModTex(76)=Texture'WFHUDModTex4Ch'
     ModTex(77)=Texture'WFHUDModTex4Dh'
     ModTex(78)=Texture'WFHUDModTex4Eh'
     ModTex(79)=Texture'WFHUDModTex4Fh'
     ModTex(80)=Texture'WFHUDModTex50h'
     ModTex(81)=Texture'WFHUDModTex51h'
     ModTex(82)=Texture'WFHUDModTex52h'
     ModTex(83)=Texture'WFHUDModTex53h'
     ModTex(84)=Texture'WFHUDModTex54h'
     ModTex(85)=Texture'WFHUDModTex55h'
     ModTex(86)=Texture'WFHUDModTex56h'
     ModTex(87)=Texture'WFHUDModTex57h'
     ModTex(88)=Texture'WFHUDModTex58h'
     ModTex(89)=Texture'WFHUDModTex59h'
     ModTex(90)=Texture'WFHUDModTex5Ah'
     ModTex(91)=Texture'WFHUDModTex5Bh'
     ModTex(92)=Texture'WFHUDModTex5Ch'
     ModTex(93)=Texture'WFHUDModTex5Dh'
     ModTex(94)=Texture'WFHUDModTex5Eh'
     ModTex(95)=Texture'WFHUDModTex5Fh'
     ModTex(96)=Texture'WFHUDModTex60h'
     ModTex(97)=Texture'WFHUDModTex61h'
     ModTex(98)=Texture'WFHUDModTex62h'
     ModTex(99)=Texture'WFHUDModTex63h'
     ModTex(100)=Texture'WFHUDModTex64h'
     ModTex(101)=Texture'WFHUDModTex65h'
     ModTex(102)=Texture'WFHUDModTex66h'
     ModTex(103)=Texture'WFHUDModTex67h'
     ModTex(104)=Texture'WFHUDModTex68h'
     ModTex(105)=Texture'WFHUDModTex69h'
     ModTex(106)=Texture'WFHUDModTex6Ah'
     ModTex(107)=Texture'WFHUDModTex6Bh'
     ModTex(108)=Texture'WFHUDModTex6Ch'
     ModTex(109)=Texture'WFHUDModTex6Dh'
     ModTex(110)=Texture'WFHUDModTex6Eh'
     ModTex(111)=Texture'WFHUDModTex6Fh'
     ModTex(112)=Texture'WFHUDModTex70h'
     ModTex(113)=Texture'WFHUDModTex71h'
     ModTex(114)=Texture'WFHUDModTex72h'
     ModTex(115)=Texture'WFHUDModTex73h'
     ModTex(116)=Texture'WFHUDModTex74h'
     ModTex(117)=Texture'WFHUDModTex75h'
     ModTex(118)=Texture'WFHUDModTex76h'
     ModTex(119)=Texture'WFHUDModTex77h'
     ModTex(120)=Texture'WFHUDModTex78h'
     ModTex(121)=Texture'WFHUDModTex79h'
     ModTex(122)=Texture'WFHUDModTex7Ah'
     ModTex(123)=Texture'WFHUDModTex7Bh'
     ModTex(124)=Texture'WFHUDModTex7Ch'
     ModTex(125)=Texture'WFHUDModTex7Dh'
     ModTex(126)=Texture'WFHUDModTex7Eh'
     ModTex(127)=Texture'WFHUDModTex7Fh'
     ModTex(128)=Texture'WFHUDModTex80h'
     ModTex(129)=Texture'WFHUDModTex81h'
     ModTex(130)=Texture'WFHUDModTex82h'
     ModTex(131)=Texture'WFHUDModTex83h'
     ModTex(132)=Texture'WFHUDModTex84h'
     ModTex(133)=Texture'WFHUDModTex85h'
     ModTex(134)=Texture'WFHUDModTex86h'
     ModTex(135)=Texture'WFHUDModTex87h'
     ModTex(136)=Texture'WFHUDModTex88h'
     ModTex(137)=Texture'WFHUDModTex89h'
     ModTex(138)=Texture'WFHUDModTex8Ah'
     ModTex(139)=Texture'WFHUDModTex8Bh'
     ModTex(140)=Texture'WFHUDModTex8Ch'
     ModTex(141)=Texture'WFHUDModTex8Dh'
     ModTex(142)=Texture'WFHUDModTex8Eh'
     ModTex(143)=Texture'WFHUDModTex8Fh'
     ModTex(144)=Texture'WFHUDModTex90h'
     ModTex(145)=Texture'WFHUDModTex91h'
     ModTex(146)=Texture'WFHUDModTex92h'
     ModTex(147)=Texture'WFHUDModTex93h'
     ModTex(148)=Texture'WFHUDModTex94h'
     ModTex(149)=Texture'WFHUDModTex95h'
     ModTex(150)=Texture'WFHUDModTex96h'
     ModTex(151)=Texture'WFHUDModTex97h'
     ModTex(152)=Texture'WFHUDModTex98h'
     ModTex(153)=Texture'WFHUDModTex99h'
     ModTex(154)=Texture'WFHUDModTex9Ah'
     ModTex(155)=Texture'WFHUDModTex9Bh'
     ModTex(156)=Texture'WFHUDModTex9Ch'
     ModTex(157)=Texture'WFHUDModTex9Dh'
     ModTex(158)=Texture'WFHUDModTex9Eh'
     ModTex(159)=Texture'WFHUDModTex9Fh'
     ModTex(160)=Texture'WFHUDModTexA0h'
     ModTex(161)=Texture'WFHUDModTexA1h'
     ModTex(162)=Texture'WFHUDModTexA2h'
     ModTex(163)=Texture'WFHUDModTexA3h'
     ModTex(164)=Texture'WFHUDModTexA4h'
     ModTex(165)=Texture'WFHUDModTexA5h'
     ModTex(166)=Texture'WFHUDModTexA6h'
     ModTex(167)=Texture'WFHUDModTexA7h'
     ModTex(168)=Texture'WFHUDModTexA8h'
     ModTex(169)=Texture'WFHUDModTexA9h'
     ModTex(170)=Texture'WFHUDModTexAAh'
     ModTex(171)=Texture'WFHUDModTexABh'
     ModTex(172)=Texture'WFHUDModTexACh'
     ModTex(173)=Texture'WFHUDModTexADh'
     ModTex(174)=Texture'WFHUDModTexAEh'
     ModTex(175)=Texture'WFHUDModTexAFh'
     ModTex(176)=Texture'WFHUDModTexB0h'
     ModTex(177)=Texture'WFHUDModTexB1h'
     ModTex(178)=Texture'WFHUDModTexB2h'
     ModTex(179)=Texture'WFHUDModTexB3h'
     ModTex(180)=Texture'WFHUDModTexB4h'
     ModTex(181)=Texture'WFHUDModTexB5h'
     ModTex(182)=Texture'WFHUDModTexB6h'
     ModTex(183)=Texture'WFHUDModTexB7h'
     ModTex(184)=Texture'WFHUDModTexB8h'
     ModTex(185)=Texture'WFHUDModTexB9h'
     ModTex(186)=Texture'WFHUDModTexBAh'
     ModTex(187)=Texture'WFHUDModTexBBh'
     ModTex(188)=Texture'WFHUDModTexBCh'
     ModTex(189)=Texture'WFHUDModTexBDh'
     ModTex(190)=Texture'WFHUDModTexBEh'
     ModTex(191)=Texture'WFHUDModTexBFh'
     ModTex(192)=Texture'WFHUDModTexC0h'
     ModTex(193)=Texture'WFHUDModTexC1h'
     ModTex(194)=Texture'WFHUDModTexC2h'
     ModTex(195)=Texture'WFHUDModTexC3h'
     ModTex(196)=Texture'WFHUDModTexC4h'
     ModTex(197)=Texture'WFHUDModTexC5h'
     ModTex(198)=Texture'WFHUDModTexC6h'
     ModTex(199)=Texture'WFHUDModTexC7h'
     ModTex(200)=Texture'WFHUDModTexC8h'
     ModTex(201)=Texture'WFHUDModTexC9h'
     ModTex(202)=Texture'WFHUDModTexCAh'
     ModTex(203)=Texture'WFHUDModTexCBh'
     ModTex(204)=Texture'WFHUDModTexCCh'
     ModTex(205)=Texture'WFHUDModTexCDh'
     ModTex(206)=Texture'WFHUDModTexCEh'
     ModTex(207)=Texture'WFHUDModTexCFh'
     ModTex(208)=Texture'WFHUDModTexD0h'
     ModTex(209)=Texture'WFHUDModTexD1h'
     ModTex(210)=Texture'WFHUDModTexD2h'
     ModTex(211)=Texture'WFHUDModTexD3h'
     ModTex(212)=Texture'WFHUDModTexD4h'
     ModTex(213)=Texture'WFHUDModTexD5h'
     ModTex(214)=Texture'WFHUDModTexD6h'
     ModTex(215)=Texture'WFHUDModTexD7h'
     ModTex(216)=Texture'WFHUDModTexD8h'
     ModTex(217)=Texture'WFHUDModTexD9h'
     ModTex(218)=Texture'WFHUDModTexDAh'
     ModTex(219)=Texture'WFHUDModTexDBh'
     ModTex(220)=Texture'WFHUDModTexDCh'
     ModTex(221)=Texture'WFHUDModTexDDh'
     ModTex(222)=Texture'WFHUDModTexDEh'
     ModTex(223)=Texture'WFHUDModTexDFh'
     ModTex(224)=Texture'WFHUDModTexE0h'
     ModTex(225)=Texture'WFHUDModTexE1h'
     ModTex(226)=Texture'WFHUDModTexE2h'
     ModTex(227)=Texture'WFHUDModTexE3h'
     ModTex(228)=Texture'WFHUDModTexE4h'
     ModTex(229)=Texture'WFHUDModTexE5h'
     ModTex(230)=Texture'WFHUDModTexE6h'
     ModTex(231)=Texture'WFHUDModTexE7h'
     ModTex(232)=Texture'WFHUDModTexE8h'
     ModTex(233)=Texture'WFHUDModTexE9h'
     ModTex(234)=Texture'WFHUDModTexEAh'
     ModTex(235)=Texture'WFHUDModTexEBh'
     ModTex(236)=Texture'WFHUDModTexECh'
     ModTex(237)=Texture'WFHUDModTexEDh'
     ModTex(238)=Texture'WFHUDModTexEEh'
     ModTex(239)=Texture'WFHUDModTexEFh'
     ModTex(240)=Texture'WFHUDModTexF0h'
     ModTex(241)=Texture'WFHUDModTexF1h'
     ModTex(242)=Texture'WFHUDModTexF2h'
     ModTex(243)=Texture'WFHUDModTexF3h'
     ModTex(244)=Texture'WFHUDModTexF4h'
     ModTex(245)=Texture'WFHUDModTexF5h'
     ModTex(246)=Texture'WFHUDModTexF6h'
     ModTex(247)=Texture'WFHUDModTexF7h'
     ModTex(248)=Texture'WFHUDModTexF8h'
     ModTex(249)=Texture'WFHUDModTexF9h'
     ModTex(250)=Texture'WFHUDModTexFAh'
     ModTex(251)=Texture'WFHUDModTexFBh'
     ModTex(252)=Texture'WFHUDModTexFCh'
     ModTex(253)=Texture'WFHUDModTexFDh'
     ModTex(254)=Texture'WFHUDModTexFEh'
     ModTex(255)=Texture'WFHUDModTexFFh'
}
