class WFPipeProxMesh_MISSING extends WFMeshImports;

// FIXME: Missing media

/*
#exec MESH IMPORT MESH=pipeprox ANIVFILE=MODELS\pipeprox_a.3d DATAFILE=MODELS\pipeprox_d.3d X=0 Y=0 Z=0 MLOD=0
#exec MESH ORIGIN MESH=pipeprox X=0 Y=0 Z=0

#exec MESH SEQUENCE MESH=pipeprox SEQ=All STARTFRAME=0 NUMFRAMES=1
//#exec MESH SEQUENCE MESH=pipeprox SEQ=??? STARTFRAME=0 NUMFRAMES=1

#exec MESHMAP NEW MESHMAP=pipeprox MESH=pipeprox
#exec MESHMAP SCALE MESHMAP=pipeprox X=0.1 Y=0.1 Z=0.2

#exec TEXTURE IMPORT NAME=pipeproxskin FILE=Models\pipeprox1.pcx GROUP=Skins
//#exec TEXTURE IMPORT NAME=pipeproxskin FILE=Models\pipeprox1.pcx GROUP=Skins PALETTE=Jtex1
#exec MESHMAP SETTEXTURE MESHMAP=pipeprox NUM=1 TEXTURE=pipeproxskin
*/
