class WFRailgunMesh extends WFMeshImports;

//right-handedview

#exec MESH IMPORT MESH=railgun ANIVFILE=MODELS\railgun_a.3d DATAFILE=MODELS\railgun_d.3d X=0 Y=0 Z=0 UNMIRROR=1 UNMIRRORTEX=3
#exec MESH ORIGIN MESH=railgun X=0 Y=0 Z=0 Yaw=128 Pitch=1

#exec MESH SEQUENCE MESH=railgun SEQ=All       STARTFRAME=0 NUMFRAMES=75
#exec MESH SEQUENCE MESH=railgun SEQ=fire      STARTFRAME=0 NUMFRAMES=8
#exec MESH SEQUENCE MESH=railgun SEQ=Charging  STARTFRAME=8 NUMFRAMES=31
#exec MESH SEQUENCE MESH=railgun SEQ=Loaded    STARTFRAME=39 NUMFRAMES=1
#exec MESH SEQUENCE MESH=railgun SEQ=Unloading STARTFRAME=40 NUMFRAMES=5
#exec MESH SEQUENCE MESH=railgun SEQ=Down      STARTFRAME=45 NUMFRAMES=11
#exec MESH SEQUENCE MESH=railgun SEQ=Select    STARTFRAME=56 NUMFRAMES=17
#exec MESH SEQUENCE MESH=railgun SEQ=Still     STARTFRAME=73 NUMFRAMES=1
#exec MESH SEQUENCE MESH=railgun SEQ=Walking   STARTFRAME=74 NUMFRAMES=1

#exec TEXTURE IMPORT NAME=Jrailgun1 FILE=MODELS\railgun1.PCX GROUP=Skins FLAGS=2 // FRONT
#exec TEXTURE IMPORT NAME=Jrailgun2 FILE=MODELS\railgun2.PCX GROUP=Skins PALETTE=Jrailgun1 // FRONTA
#exec TEXTURE IMPORT NAME=Jrailgun3 FILE=MODELS\railgun3.PCX GROUP=Skins PALETTE=Jrailgun1 // SIDES
#exec TEXTURE IMPORT NAME=Jrailgun4 FILE=MODELS\railgun4.PCX GROUP=Skins PALETTE=Jrailgun1 // GRIP_PIST


#exec MESHMAP NEW   MESHMAP=railgun MESH=railgun
#exec MESHMAP SCALE MESHMAP=railgun X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=railgun NUM=1 TEXTURE=Jrailgun1
#exec MESHMAP SETTEXTURE MESHMAP=railgun NUM=2 TEXTURE=Jrailgun2
#exec MESHMAP SETTEXTURE MESHMAP=railgun NUM=3 TEXTURE=Jrailgun3
#exec MESHMAP SETTEXTURE MESHMAP=railgun NUM=4 TEXTURE=Jrailgun4

//thirdpersonview

#exec MESH IMPORT MESH=railthird ANIVFILE=MODELS\railthird_a.3d DATAFILE=MODELS\railthird_d.3d X=0 Y=0 Z=0
#exec MESH ORIGIN MESH=railthird X=-190 Y=10 Z=-40

#exec MESH SEQUENCE MESH=railthird SEQ=All   STARTFRAME=0 NUMFRAMES=9
#exec MESH SEQUENCE MESH=railthird SEQ=Still STARTFRAME=0 NUMFRAMES=1
#exec MESH SEQUENCE MESH=railthird SEQ=fire  STARTFRAME=1 NUMFRAMES=8

#exec TEXTURE IMPORT NAME=Jrailthird0 FILE=MODELS\railthird0.PCX GROUP=Skins FLAGS=2 // Skin

#exec MESHMAP NEW   MESHMAP=railthird MESH=railthird
#exec MESHMAP SCALE MESHMAP=railthird X=0.1 Y=0.1 Z=0.2

#exec MESHMAP SETTEXTURE MESHMAP=Railthird NUM=0 TEXTURE=JRailthird0

