CTF-WF-Jihad, or "Holy War"
=======================
Summary:
````````
A combination of all existing Q2WF 2fort-style designs, in a (IMO) humorous Linux vs. Microsoft setting.

Requires:
`````````
Requires the WFUT alpha 105a or later patch, and of course, Unreal Tournament (duh...)


Installation and contents:
==========================
* CTF-WF-Jihad.unr goes into your <drive>:\UnrealTournament\Maps directory

* peng1.utx goes into your <drive>:\UnrealTournament\Textures directory

* This README notice, which you can stick anywhere, so long as you actually read it first.

Layout in detail
================
Midfield is reminiscent of 2fortSE, with two small bridge/tunnels instead of a single monolithic bridge; the water is also 2fortSE style,filled with underwater obstacles and cover. Lots of places exist in midfield for an enterprising sniper to enjoy, including two darkened and semi-secret bunkers. (Note: these bunkers requrie skillful translocator usage to get into, and do not contain any supplies, so as to force the sniper to actually expose himself once in awhile <grin>.)

The forts themselves are grafted from 2fort6, 2fort7, 2fort8, and 2fort2000. The general layout is the same, except for the moved water entrances, back elevator, and button to the 2fort2000-style 'secret door'. Other changes will be described as we go on.

The "secret doors" operate just like the 2fort2000 doors, except that the tunnel behind it only leads to a different part of the main flagroom ramp, as opposed to dropping directly into the flagroom.

There are the original 3 spawnrooms that can be found in 2fort7, but the teleporters will drop you off in different areas to enhance gameplay. 

The main elevator hallways, leading to the flagrooms, are just as long and nearly exact in layout to their predecessors, with one semi-evil twist - there is an almost-full balcony in that hallway, with a set of stairs leading up to it. Also, the main elevator itself is built to ease the 2fort layout into the UT world (that is, a world without grapples.) 

NOTE: the elevators will work for anybody (that is, any player, regardless of team, can use any elevator)! This is to prevent a bottleneck, since Quake2's WF had the grapple to allow escape through the elevator. 

The flagroom itself is laid out like 2fort8, minus all the full-blown balconies. The flagstand is laid out exactly in 2fort8-style, including the "windows". The major difference lies in the fact that the flagroom is larger, to accomodate a decent firefight, and to give the flag-runner some chance at escaping. 

Finally, the flagroom ramp area is laid out almost the same, but just a little more twisted to give either the smart attacker or the smart defender an advantage... depending on how well either uses the structure :)

This map will probably confuse people at first - including teh Q2WF veterans who think they'll know this map. But just take a look atthe routes for some minutes and you will discover the layout is really very straightforward, and not much different in size or speed enjoyed by players in the Q2WF map 2fortSE. 

Happy Fragging !


TJ "Penguinisto" Miller jr


Build Info
======================================
Freelance map?        : No, built for dev-team/official map pack.
buildtime             : 20 man-hours
compile-time	      : 4 mintues
editor                : UnrealEd2.0 (436 build) for map, Pathlogic.exe for pathnodes.
hardware              : Dual P3-500, 512MB RAM, Viper 770 Ultra (TNT2) vidcard
Operating System      : Windows2000 Professional
known errors          : None.
email                 : penguinisto@earthlink.net
homepage              : http://www.planetuneal.com/weaponsfactory
download address      : http://www.planetuneal.com/weaponsfactory
Weapons Factory       : http://www.planetuneal.com/weaponsfactory


Play Information
=======================
Single Player         : Yes, with bots in CTF or WFUT mode.
Multi Player          : Yes, 2-24 players, best for 10-20
Deathmatch            : No
Std. UT-CTF           : Yes, but with some difficulties and very few weapons.
Weapons Factory       : Yes, alpha ver. 105a or later required.
Bot Support           : Yes
Max # of bots         : 16 
Best with (# of bots) : 7 bots + player in single-player mode

New Sounds            : No
New Graphics          : Yes, requires peng1.utx (should be bundled with this download)
New Music             : No



Copyright Holder: 
TJ Miller jr, aka "Penguinisto"
===============================

CTF-WF-Jihad.unr copyright:
`````````````````````````````
This map is released under the GNU General Public License (otherwise known as the "GPL"), and is free for one and all to reverse-engineer, modify, and copy to their hearts' content, so long as they adhere to the principles and policies outlined in the GNU GPL, which can be read in its entirety at the following location - http://www.gnu.org/copyleft/gpl.html

peng1.utx copyright:
````````````````````
The bundled texture pack is released under the GNU/GPL, with one caveat: All Microsoft logos and images within the texture pack are copyrighted to the Microsoft(c) Corporation. All Microsoft logos and images contained in this texture pack are distributed to allow the map to work, and to perpetuate the sole purpose of parody, and is therefore exempt from copyright infringement under the legal concept of "Fair Use", and more specifically, "Fair Use in the course of parody." 

In other words: If Mr. Gates and his cohorts don't like their name and comapny logo used in this little parody, they can't say so much as "boo" about it in a court of law. However, you as the 'reverse-enginner' or 'map-remaker'or any other user of this pack thereof cannot use any Microsoft logo or image found in peng1.utx, for any other purpose than that which I have intended... parody. Not my fault kids - its just the nature of US Copyright law.

This map may not be distributed without this entire README notice attached to it. the addition of peng1.utx should also be here, else the map will crash.

