===================
WFUT 105.3a Changes
===================

o Cyborg plasma arming delays lowered to: small = 2s, medium = 4s
  and large = 6s
o Cyborgs can now set plasma more easily when under fire
o If a Cyborg dies while arming a plasma there's now a 25% chance
  that it'll become unstable and 75% chance that it'll stay armed,
  instead of becoming unstable 100% of the time
o Might have fixed the "sleeping sentry" problem
o Reduced sentry rocket damage and made sentry harder to destroy
o Score is no longer affected if changing teams while still alive
o Delay Return is now the default flag return style (FlagReturnStyle=0)
o Added code for "No_Flag_Zone" and "Team_Damage_Zone" map actors
o Fixed bug where the Chain Cannon was unusable if you have your
  weapon mode set to "Hidden"
o Speeded up the root window auto-loading time when connecting to a game from
  outside of UT (eg. from GSpy, etc) by making the Mod menu load on demand.
  If you want to load the mod menu list click on the "Mod" menu item (this 
  doesn't affect connecting to games when the UT window system is already loaded).
  Thanks go to Mongo for letting us use his RA:UT root window quick auto-loading 
  code.