

Title                   : Neo-McKinley WF

Author                  : Shane Brennan aka Col Kassad

Date                    : 12/25/2000

Filename                : CTF-WF-Neo-McKinley2.zip

File contents           : CTF-WF-Neo-McKinley2.unr
			  CTF-WF-Neo-McKinley2.txt (this file)

			
Email Address           : colkassad@home.com

Home Page		: http://planetunreal.com/weaponsfactory


Description             : This is an online test beta map for Weapons Factory Unreal Tournament, based on the famous                           Q2CTF and Q2WF map, McKinley.
				

Installation instructions

Unzip "CTF-WF-Neo-McKinley2.unr" into your UnrealTournament/Maps folder.


KNOWN Problems: Bots are not fully implemented yet. 



=================================================================

Construction

Editor used             : UnrealEd2

Build Time              : Forever and a day


===================================================================



COPYRIGHTS/PERMISSIONS

You are NOT allowed to commercially exploit this level for profit in any way,
including but not limited to, putting it on a CD ROM or any other medium that 
is sold in or out of retail channels, for any amount of money.  



===================================================================

UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.