

Title                   : CTF-Stygian     

Author                  : Shane Brennan aka Col Kassad   
                          Texturing by Yuroki

Date                    : 02/17/2001

Filename                : CTF-WF-StygianBase.zip

File contents           : CTF-WF-StygianBase.unr
                          Stygian.utx
			  CTF-WF-Stygian.txt (this file)

			
Email Address           : colkassad@home.com

Home Page		: http://planetunreal.com/weaponsfactory


Description             : This is a beta map for Weapons Factory Unreal Tournament.
				

Installation instructions

Unzip "CTF-WF-StygianBase.unr" into your UnrealTournament\Maps folder.
Unzip "Stygian.utx" into your Unrealtournament\Textures folder



KNOWN Problems: Texturing is incomplete; may need some bot tweaking



=================================================================

Construction

Editor used             : UnrealEd2

Build Time              : 2 months (hey, I'm busy)


===================================================================



COPYRIGHTS/PERMISSIONS

You are NOT allowed to commercially exploit this level for profit in any way,
including but not limited to, putting it on a CD ROM or any other medium that 
is sold in or out of retail channels, for any amount of money.  

You MAY NOT distribute this level as it will be an official WFUT map upon release of the mod.


===================================================================

UNREAL TOURNAMENT (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL TOURNAMENT and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.