//=============================================================================
// WFTranslocatorAmmo.
//=============================================================================
class WFTranslocatorAmmo extends WFRechargingAmmo;

defaultproperties
{
     AmmoAmount=50
     MaxAmmo=50
     RechargeDelay=1.100000
     UsedInWeaponSlot(1)=1
     UsedInWeaponSlot(4)=0
     Icon=Texture'UnrealShare.Icons.I_Dispersion'
     Mesh=None
     CollisionRadius=30.000000
     CollisionHeight=30.000000
     bCollideActors=False
}